EXPO_TUNNEL_SUBDOMAIN=b2b-retail-hub
EXPO_PACKAGER_HOSTNAME=https://b2b-retail-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b2b-retail-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache