EXPO_TUNNEL_SUBDOMAIN=groupbuy-retail
EXPO_PACKAGER_HOSTNAME=https://groupbuy-retail.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://groupbuy-retail.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache